APP_ENV=dev
PORT=433
COOKIE_SECRET=30rJtDMpqlMXtb6E2vV0iA
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
VENDURE_DB_PATH=./vendure.sqlite
ROOT_URL=https://indiastore1.duckdns.org
API_HOST=
