VITE_VENDURE_PROD_URL=https://www.indiastore1.duckdns.org
VITE_VENDURE_DEV_URL=https://www.indiastore1.duckdns.org
VITE_VENDURE_LOCAL_URL=https://www.indiastore1.duckdns.org
VITE_IS_READONLY_INSTANCE=true
VITE_SHOW_PAYMENT_STEP=true
VITE_SHOW_REVIEWS=true
VITE_SECURE_COOKIE=true
VITE_STRIPE_PUBLISHABLE_KEY=
VITE_RAZORPAY_KEY_ID=rzp_test_ucVnWjiHqlDpUd
